<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - ZLM GitLab Publii Test</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://zlm.gitlab.io/publii/feed.xml"><meta property="og:title" content="My blog - ZLM GitLab Publii Test"><meta property="og:site_name" content="My blog - ZLM GitLab Publii Test"><meta property="og:description" content=""><meta property="og:url" content="https://zlm.gitlab.io/publii/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Roboto:400,700%7CRoboto+Condensed:400,700&amp;subset=latin-ext" rel="stylesheet"><link rel="stylesheet" href="https://zlm.gitlab.io/publii/assets/css/style.css?v=aa41620c4f80dc7a8874270e3bdddd5b"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ZLM GitLab Publii Test","url":"https://zlm.gitlab.io/publii"}</script><script async src="https://zlm.gitlab.io/publii/assets/js/lazysizes.min.js?v=dc4b666bb3324aea4ead22e26059c761"></script><style>.top__search [type=search] {
						background-image: url(https://zlm.gitlab.io/publii/assets/svg/search.svg);
				    }</style></head><body><div class="container"><header class="js-top is-sticky"><a class="logo" href="https://zlm.gitlab.io/publii">ZLM GitLab Publii Test</a><div class="top"><nav class="navbar js-navbar"><button class="navbar__toggle js-navbar__toggle">Menu</button><ul class="navbar__menu"></ul></nav><div class="top__search"><form action="https://zlm.gitlab.io/publii/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><section class="hero"><header class="hero__text search"><h1>Search</h1><form action="https://zlm.gitlab.io/publii/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"></form></header></section><script>(function () {
            var cx = '';
            var gcse = document.createElement('script');
            gcse.type  = 'text/javascript';
            gcse.async = true;
            gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();</script><gcse:searchresults-only></gcse:searchresults-only></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://zlm.gitlab.io/publii/assets/js/jquery-3.2.1.slim.min.js?v=f307ecc7f6353949f03c06ffa70652a2"></script><script defer="defer" src="https://zlm.gitlab.io/publii/assets/js/scripts.min.js?v=f37607af05f83050cdcc37ea18bb5ee1"></script></body></html>